# petmypet

./: Dockerfile  Program.cs  petmypet.csproj  petmypet.sln
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AgendamentosController.cs  AgendamentosFixosController.cs  BackupController.cs
Helpers/: DiaSemanaExtensions.cs  Helpers.cs
Migrations/: 20250411145358_InicialMigration.Designer.cs  20250411145358_InicialMigration.cs  20250411182422_TypeOffColumnHorario.Designer.cs  20250411182422_TypeOffColumnHorario.cs  20250411195010_PermitirNullAgendamentoObs.Designer.cs  20250411195010_PermitirNullAgendamentoObs.cs  20250411205015_AgendamentoFixoExcecao.Designer.cs  20250411205015_AgendamentoFixoExcecao.cs  20250411210547_AgendamentoFixoExcecao2.Designer.cs  20250411210547_AgendamentoFixoExcecao2.cs  20250412115724_CamposNulosCadastroCliente.Designer.cs  20250412115724_CamposNulosCadastroCliente.cs  20250428200546_RemovePacoteMensalFromPet.Designer.cs  20250428200546_RemovePacoteMensalFromPet.cs  20250428201651_DataVencimentoPacotes.Designer.cs  20250428201651_DataVencimentoPacotes.cs  20250428202405_DataVencimentoPacotes2.Designer.cs  20250428202405_DataVencimentoPacotes2.cs  20250428204528_DataVencimentoPacotes3.Designer.cs  20250428204528_DataVencimentoPacotes3.cs  20250428215821_AjusteAgendamento.Designer.cs  20250428215821_AjusteAgendamento.cs  20250530122229_BackupHistory.Designer.cs  20250530122229_BackupHistory.cs  AppDbContextModelSnapshot.cs
Models/: Agendamento.cs  AgendamentoFixo.cs  AgendamentoFixoExcecao.cs  AgendamentoFixoServico.cs  AgendamentoServico.cs  ApplicationUser.cs  BackupHistory.cs  Cliente.cs  PagamentoPacote.cs  Pet.cs  Servico.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ViewModels/: AgendamentoViewModel.cs  CadastroAgendaViewModel.cs  EditUserViewModel.cs  EditarAgendamentoFixoViewModel.cs  EditarAgendamentoViewModel.cs  ResetPasswordViewModel.cs
Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
Views/Agendamentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/AgendamentosFixos/: ConfirmarPagamento.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Backup/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
petmypet/: Program.cs  appsettings.json  color_palette.txt  petmypet.csproj
petmypet/Context/: AppDbContext.cs
petmypet/Controllers/: AccountController.cs  HomeController.cs
petmypet/Migrations/: 20241124125148_AdicionarIdentity.Designer.cs  20241124125148_AdicionarIdentity.cs  20241125123319_AddCustomFieldsToUsers.Designer.cs  20241125123319_AddCustomFieldsToUsers.cs  20241125123710_AddCustomFieldsToUsersNew.Designer.cs  20241125123710_AddCustomFieldsToUsersNew.cs  20241125160433_Tables_Pets_Racas_TiposAnimais.Designer.cs  20241125160433_Tables_Pets_Racas_TiposAnimais.cs  20241125170931_Table_TrabalhosProntos.Designer.cs  20241125170931_Table_TrabalhosProntos.cs  20241125192255_UpdateCampoImagem.Designer.cs  20241125192255_UpdateCampoImagem.cs  20241127145511_Table_Servicos.Designer.cs  20241127145511_Table_Servicos.cs  20241127204359_Tables_Agendas_HorariosAgendas.Designer.cs  20241127204359_Tables_Agendas_HorariosAgendas.cs  20241128121534_Update_Table_Agenda.Designer.cs  20241128121534_Update_Table_Agenda.cs  AppDbContextModelSnapshot.cs
petmypet/Models/: Agenda.cs  ApplicationUser.cs  ErrorViewModel.cs  HorarioAgenda.cs  Pet.cs  Raca.cs  Servico.cs  TipoAnimal.cs  (+1 more)
(+49 files in other folders)
